spring.application.name=userProcessor
server.port=8087
logging.level.org.springframework.web: TRACE
userProfile.url.path=http://localhost:8081/v1/user?url=demoBackend%2Fsystem
custom.header.param=test
custom.header.value=test
